COMPOSE_PROJECT_NAME=stable-diffusion
LETSENCRYPT_EMAIL=user@example.com
STABLE_DIFFUSION_URL=domain.example.com
CONFIG_DIRECTORY=config-proxy

# STABLE DIFFUSION VOLUMES
SD_IMAGES=sd-images
SD_EXPORTED=sd-exported
SD_CONFIG=sd-config
SD_DATA=sd-data
SD_PROXY_CONFIG=sd-proxy

# PROXY VOLUMES
VOLUME_HOST=proxy-hosts
VOLUME_CERT=proxy-certs
VOLUME_CONF=${SD_PROXY_CONFIG}
VOLUME_DATA=proxy-data
