

name: Warn Against Merging to Master

on:
  pull_request:
    branches:
      - master

jobs:
  prevent-master-merge:
    runs-on: ubuntu-latest

    steps:
    - name: Check Pull Request Target
      run: |
        echo "Warning: You are trying to merge into the master branch."
        exit 1

          
